<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="forgetPasswordMain" prefHeight="270.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.ForgetPasswordController">
   <children>
      <GridPane layoutX="25.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Set New Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="securityQuestion" text="Security question here" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="securityAnswer" promptText="Answer" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="newPassword" prefWidth="200.0" promptText="New Password" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmNewPassword" prefWidth="200.0" promptText="Confirm New Password" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>



         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="81.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#confirmNewPassword" text="Confirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="164.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
